<!DOCTYPE html>
<html>
<head>
  <title>Safranpolis Digital Agency</title>
  <style type="text/css">
    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      margin: auto;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABZJREFUeNpi2r9//38gYGAEESAAEGAAasgJOgzOKCoAAAAASUVORK5CYII=);
    }

    header {
      font-size: 3em;
      text-align: center;
    }

    header h3 {
      margin-top: -1.5em;
      margin-left: -2em;
      margin-bottom: 0;
      font-weight: normal;
    }

    section {
      width: 600px;
      margin: auto;
      font-size: 3em;
      background: #ffff00e1;
      color: black;
    }

    section p {
      margin: 0;
      padding: 1em;
    }

    #contact {
      background: white;
      text-align: left;
    }

    #contact a {
      color: black;
    }

    h2 {
      margin: 0;
      font-weight: normal;
    }

    ul {
      margin: 0;
    }

    li {

    }

    #team {
      background: #32ffc4;
      color: white;
    }

    #team img {
      border-radius: 0%;
      padding: 0.1em;
      background: white;
    }

    #contact {
      background: #ff2121;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" width="600px" id="logo" />
    <h3>digital agency</h3>
  </header>
  <section id="about">
    <p>we build and ship products</p>
  </section>
  <section id="team">
    <h2>*we</h2>
    <ul>
      <li><img src="https://scontent-frx5-1.cdninstagram.com/vp/409fcd37b9b2c5757086f575f3aca0c6/5C7C5DD4/t51.2885-19/s150x150/45662738_370638380146684_1763206481575936000_n.jpg">
      designer</li>
      <li><img src="https://scontent-frx5-1.cdninstagram.com/vp/97bda72f0a55fde455384a6265f83afb/5C8BC374/t51.2885-19/s150x150/43985591_559146177844140_896737657567051776_n.jpg">
      developer</li>
    </ul>
  </section>
  <section id="contact">
    <p><a href="https://fatiherikli1.typeform.com/to/Cu3jH5">contact</a></p>
  </section>

</body>
</html>